# FlightSupervisor

./: .cursorrules  .gitignore  Design_Technical_Handover_NextSession.md  FlightSupervisor.slnx  Handover.md  Plan_Action_Complet_07_04_2026.md  README.md  TestTZ.cs  app.diff  app_diff_extract.txt  build_log.txt  build_out.txt  build_output.txt  color_replace.py  debug_audio.txt  diff.txt  diff_utf8.txt  latest_simbrief.json  latest_simbrief_utf8.json  oh_vars.txt  parse.cs  plan.html  previous_app.js  py_out.txt  raw.json  s  sb_test.json  simbrief.json  simbrief_debug.json  sync_debug.txt  temp_app_debug.txt  temp_app_debug2.txt  temp_inspect.txt  temp_render.txt  test.cs  test_json.cs  test_tz.cs  tmp_find.txt  tmp_hav.cs  tmp_inject2.js  (+4 more)
.agents/workflows/: Organisation.md  Versioning_Rules.md  build_and_run.md
Community/fs-flightsupervisor/: layout.json  manifest.json
DASHBOARD_FINAL/: Airlines.json  FlightSupervisor.UI.deps.json  Profile.json  ProfileAvatar.b64  distance_debug.txt  sync_debug.txt
DASHBOARD_FINAL/wwwroot/: app.css  app.js  index.html
FlightSupervisor.Panel/: app.js  index.html  style.css
FlightSupervisor.UI/: Airlines.json  App.xaml  App.xaml.cs  BriefingTesterWindow.xaml  BriefingTesterWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  FlightSupervisor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  apply_ops_tooltips.js  apply_tooltips.js  apply_tooltips_en.js  apply_tooltips_en_final.js  apply_tooltips_now.js  apply_ui_fixes.js  briefing_backup.html  build.log,errorsonly  build_err.txt  build_errors.txt  build_output.txt  crash.txt  distance_debug.txt  err.txt  errors.txt  fix_html.js  fix_index.js  fix_index2.js  fix_tooltips.js  git_diff.txt  modal.html  out_search.txt  out_voids.txt  script2.js  script_iframe.js  sync_debug.txt  temp.js  temp_briefing.html  temp_update.js  test_simconnect.ps1
FlightSupervisor.UI/Models/: AircraftState.cs  AirframeData.cs  AirportArchetype.cs  BriefingData.cs  CrewProfile.cs  FlightArchive.cs  GroundEvent.cs  PilotProfile.cs  UnitPreferences.cs
FlightSupervisor.UI/Models/SimBrief/: SimBriefData.cs
FlightSupervisor.UI/Properties/PublishProfiles/: FolderProfile.pubxml
FlightSupervisor.UI/Services/: AchievementEngine.cs  ActiveSkyService.cs  AirframeHistoryGenerator.cs  AirframeManager.cs  AirlineProfileManager.cs  AudioEngineService.cs  CabinManager.cs  CrisisManager.cs  DebugLogger.cs  FlightLogger.cs  FlightPhaseManager.cs  FlowTrackerService.cs  GroundEventEngine.cs  GroundOpsManager.cs  GroundOpsResourceService.cs  LocalizationService.cs  MetarDecoder.cs  NoaaWeatherService.cs  PanelServerService.cs  PassengerManifestService.cs  ProfileManager.cs  ScoreFlowEvaluator.cs  ShiftStateManager.cs  SimBriefService.cs  SimConnectService.cs  SuperScoreManager.cs  WasmLVarClient.cs  WearAndTearManager.cs  WeatherBriefingService.cs  WindowSettingsManager.cs
FlightSupervisor.UI/artifacts/: implementation_plan.md  task.md
FlightSupervisor.UI/wwwroot/: airframe_window.html  app.css  app.js  fix_utf.py  fuelsheet_window.html  groundops_window.html  groundops_window.js  index.html  locales.js  logs_window.html  manifest.html  manifest.js  narrative.js  package-lock.json  patch_i18n.js  sandbox_window.html
FlightSupervisor.UI/wwwroot/assets/sounds/EN_PNC_Beth/TO_PA/: Airlines
FlightSupervisor.UI/wwwroot/backup/: app.js
FlightSupervisor.UI/wwwroot/data/: predefined_rotations.json
HaversineTest/: Program.cs
SimConnectTester/: Program.cs  SimConnectTester.csproj
TZTest/: Program.cs  TZTest.csproj  mismatches.txt  out.txt  testout.txt
assets/airlines_logos/: airlaines-logo.psd
assets/fenix/: Cockpit_Behavior.xml
assets/misc/: A320.ai  Window seat-amico.ai
docs/: Design_BugNotes_FlightTest.md  Design_Technical_ACARS_Hoppie.md  Design_Technical_Handover_NextSession.md  Design_UI_ACARS_Request.md  FlightSupervisor_Agent_Dump.json  Handover_10_04_2026.md  Product_Backlog.md  UI_Design_System.md  User_Manual.md  agile_story_task.md  handover.md  sprint_blackbox_scoring.md
docs/design_reports/: Design_Report_CabinPrep_ServiceScaling.md
docs/game_design/: Crisis_Generator.md  Design_Audio_Scripts_PNC_Pax_EN.md  Design_Automated_FlightPlan_Export.md  Design_Concept_ACARS_Weather.md  Design_Gameplay_Achievements_Badges.md  Design_Gameplay_Advanced_Dispatch_Briefing.md  Design_Gameplay_Advanced_Turbulence_Cabin_Dynamics.md  Design_Gameplay_Airframe_Persistence.md  Design_Gameplay_Airline_Easyjet.md  (+37 more)
scripts/: audio_slicer.py  audio_slicer_wav.py  interactive_renamer.py  temp_extract_toulouse.py  temp_list_files.py  temp_test_chunks.py
testrunner/: Program.cs  testrunner.csproj
(+45 files in other folders)
