<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="d:\FlightSupervisor\FlightSupervisor.UI\bin\Debug\net8.0-windows\FlightSupervisor.UI.dll" />
  </ItemGroup>
</Project>
